{
  "name": "protractor-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "args-parser": "^1.1.0",
    "protractor": "^5.2.0"
  }
}
